# content-connector-openaire

./: .gitignore  README.md  pom.xml
src/main/java/eu/openminted/connector/: Parser.java
src/main/java/eu/openminted/content/: CacheClient.java  ConnectorConfiguration.java  OpenAireContentConnector.java  OpenAireSolrClient.java  OpenAireStreamingResponseCallback.java
src/main/java/eu/openminted/content/connector/: OpenAireConnector.java  OpenAireSolrClient.java  OpenAireStreamingResponseCallback.java  Parser.java
src/main/java/eu/openminted/content/openaire/: ConnectorConfiguration.java  LanguageConverter.java  OpenAIREFacetingInitializer.java  OpenAIREFacetingMapper.java  OpenAireContentConnector.java  OpenAireNamespaceContext.java  OpenAireSolrClient.java  OpenAireStreamingResponseCallback.java  Parser.java  PublicationResultHandler.java  PublicationTypeConverter.java  ResultRelationsEnum.java  ResultRightsEnum.java  RightsStmtNameConverter.java
src/main/java/eu/openminted/content/openaire/converters/: DocumentTypeConverter.java  LanguageTypeConverter.java  PublicationTypeConverter.java  RightsStmtNameConverter.java
src/main/java/eu/openminted/openaire/: PublicationResultHandler.java  ResultRelationsEnum.java
src/main/resources/: application.properties  log4j.properties
src/test/java/eu/openminted/connector/: ParserTest.java
src/test/java/eu/openminted/content/connector/: OpenAireConnectorTest.java  OpenAireConnectorTestConfiguration.java  OpenAireContentConnectorTest.java  ParserTest.java
src/test/resources/: application.properties  log4j.properties
