### Collections ###
default_collection=TMF-index-openaire
#default_collection=DMF-index-openaire


### Hosts ###
# solr.openaire.eu:9983 is the production URL
# index1.t.hadoop.research-infrastructures.eu:9983 etc, is the development URL

hosts=solr.openaire.eu:9983
#hosts=index1.t.hadoop.research-infrastructures.eu:9983,index2.t.hadoop.research-infrastructures.eu:9983,index3.t.hadoop.research-infrastructures.eu:9983
